{
    "name": "IM PWA",
    "short_name": "IM PWA",
    "description": "PWA IM HEIG-VD",
    "lang": "fr",
    "start_url" : "/index.html",
    "display": "fullscreen",
    "background_color": "white",
    "theme_color": "#FF6347",
    "icons": [
      {
        "src": "favicon-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
      }, {
        "src": "favicon-76x76.png",
        "type": "image/png",
        "sizes": "76x76"
      }, {
        "src": "favicon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      }, {
        "src": "favicon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      }, {
        "src": "favicon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }